 * {
    box-sizing: border-box;
}
body {
	max-width: 60em;
	 margin: 0 auto;
	 font-family: sans-serif;
}

footer p {
  text-align: center;
}

.gulur {
	background-color: yellow; 
}
.raudur {
	background-color: red; 
}
.graenn {
	background-color: lime;
}
.blar {
	background-color: cyan; 
}
.box {
	display: flex;
	font-size: 1.2em;
	height: 5em;
	justify-content: center;
	align-items: center;
}

.row div{
	flex: 1;
}

.row{
	display: flex ;
	flex-flow: row-reverse ;
	justify-content: center;
}

.col{
	display: flex;
	flex-flow:column-reverse;
}