<!DOCTYPE html><!-- Nýasta útgáfa HTML. Ef yfilýsingin er ekki tekin fram notar vafrinn 4. útgáfuna -->
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v2_2</title>
    <link rel="stylesheet" href="v2_2.css">
<body>
<ul class="block">
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>
</ul>
<hr class="none"></hr>
<ul class="inline">
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>
    <li>Texti bla bla</li>
</ul>
<ul class="inline-block">
     <li>Texti bla bla</li>
     <li>Texti bla bla</li>
     <li>Texti bla bla</li>
     <li>Texti bla bla</li>
     <li>Texti bla bla</li>
     <li>Texti bla bla</li>
</ul>

</body>
</html>